/**
 * Created by Deretor on 06.03.2015.
 */
(function(){
    var app = angular.module('app');
    var name = 'indexRepository';
    app.factory(name, [indexRepositoryF]);


    function indexRepositoryF(){
        var book = {
            name: 'JavaScript: The Definitive Guide',
            index: 0,
            author:'David Flanagan',
            publisher: 'O'+'&#39'+'REILLY',
            text: '<p> ' +
            'Пятое издание бестселлера «JavaScript. Подробное руководство» полностью обновлено.' +
            'Часть I знакомит с основами JavaScript'+
            '</p>',
            content: [
                {
                    name: 'Часть I. Основы JavaScript',
                    type: 'nonText',
                    index: 0,
                    content: [
                        {
                            name: 'Функции',
                            index: 0,
                            text: '<H1>Функции</H1>' +
                            '<p>Функция – это блок программного кода на языке JavaScript, который определяется один раз и может вызываться многократно. Функции могут иметь пара'+
                        'метры, или аргументы, – локальные переменные, значения которых определя'+
                        'ются при вызове функции. Функции часто используют свои аргументы для вы'+
                        'числения возвращаемого значения, которое является значением выражения вы'+
                        'зова функции. Если функция вызывается в контексте объекта, она называется '+
                        'методом, а сам объект передается ей в виде неявного аргумента. Вероятно, вы '+
        'уже знакомы с концепцией функции, если встречались с такими понятиями,'+
            'как подпрограмма и процедура.. </p>'+
                            '<p>В этой главе мы сосредоточимся на определении и вызове собственных JavaScript функций. Важно помнить, что JavaScript поддерживает некоторое количество встроенных функций, таких как eval() и parseInt() или метод sort() класса'+
                            'Array. В клиентском языке JavaScript определяются другие функции, например document.write() и alert(). Встроенные JavaScriptфункции применяются'+
                            'точно так же, как и функции, определенные пользователем.</p>',
                            type: 'volume',
                            content: [
                                {
                                 name: '',
                                 text: '',
                                 type: '',

                                 content:[

                                 ]

                                }
                            ]
                        }
                    ]
                },
                {
                    name: '2aaa',
                    content: [
                    ],
                    type: 'volume'
                }
            ]
        };

        var getBook = function(){
            return book;
        };


        return {
            getBook: getBook
        }
    }

})();